<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Event Handling</title>
</head>
<body>
    <form action="/" method="post" default">
        <label for="fname">First name:
        <input type="text" id="fname" class="myname" name="fname" value="John"></label><br>
        <label for="lname">Last name:
        <input type="text" id="lname" class="myname" name="lname" value="Doe"></label><br>
        <input type="submit" value="Submit" id="sbt-btn">
      </form> 
    <input id="keyinput" placeholder="learn key event Handling"/>
    <div id="keyevent"></div>
    <p id="change-para">Third, you can save taxes by claiming deductions on the contribution your employer 
        makes on your behalf to the National Pension Scheme (NPS). Previously, employees working
         for central or state government companies could claim a deduction of up to 10% of their 
         salary for these contributions. But now that has been bumped up to 14%, whether you work in the private or public
          sector.</p>
    <img id="react-img" src="../09_DOM_MANUPULATION/react.png" alt="react-icon">
    <button id="change">change over events of mouse</button>
</body>
     <script type="module" src="index.js"></script>
</html>